# listen = 127.0.0.1:10143
base_dir = /tmp/dovecot
mail_uid = jrml
default_login_user = jrml
default_internal_user = jrml
log_path = /home/jrml/Dove/dovecot.log

postmaster_address = jaromil@dyne.org

# remove default chrooting
service anvil {
  chroot = 
}
service imap-login {
  chroot = 
}
service pop3-login {
  chroot = 
}

# use passwd for auth
passdb {
  driver = passwd-file
  args = /home/jrml/Dove/dovecot.passwd
}
userdb {
  driver = passwd
}

# create maildirs
lda_mailbox_autocreate = yes

login_trusted_networks = 127.0.0.1
protocols = imap
ssl = no
# default_mail_env = maildir:~/Maildir

mail_location = maildir:~/Dove:LAYOUT=fs
namespace {
  separator = /
  prefix = INBOX
  location = maildir:~/Dove/INBOX
  inbox = yes
  hidden = yes
  list = no
}
namespace {
  separator = /
  prefix = 
  location = maildir:~/Dove:LAYOUT=fs
  inbox = no
  hidden = no
  list = yes
}


protocol imap {
  # Space separated list of plugins to load (default is global mail_plugins).
  #mail_plugins = $mail_plugins
  # maximum number of imap connections allowed for a user from each ip address.
  # note: the username is compared case-sensitively.
  #mail_max_userip_connections = 10
}

service imap-login {
 user = jrml
 inet_listener imap {
  port = 10143
 }

 inet_listener imaps {
  port = 10993
 }
}

protocol lda {
 mail_plugins = sieve
}

plugin {
  sieve_dir = /home/jrml/Dove
  sieve = /home/jrml/Dove/Filters.sieve
}
